# tms-mobile

./: .gitignore  README.md  build.gradle  mobile.sql  settings.gradle  звонки — eng.drawio
src/main/java/com/example/callaccountingsystem/: CallAccountingSystemApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/style/enter/: enter.css
src/main/resources/static/style/home/: search.css
src/main/resources/static/style/tables/: pagination.css  table.css
src/main/resources/static/style/userEditing/: buttonSearch.css  buttons.css  table.css
src/main/resources/templates/: addingUser.html  address.html  addressEdit.html  addressEditing.html  authorization.html  call.html  city.html  cityEdit.html  cityEditing.html  client.html  clientEdit.html  clientEditing.html  contract.html  contractEdit.html  contractEditing.html  country.html  countryEdit.html  countryEditing.html  countryNew.html  currency.html  currencyEdit.html  currencyEditing.html  exception.html  generation.html  home.html  loginPage.html  mobileOperator.html  mobileOperatorEdit.html  mobileOperatorEditing.html  passport.html  passportEdit.html  passportEditing.html  pricingUnit.html  pricingUnitEdit.html  pricingUnitEditing.html  registration.html  status.html  statusEdit.html  statusEditing.html  street.html  (+14 more)
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/tables/: address.html  call.html  city.html  contract.html  pricingUnit.html  status.html  subscriber.html
src/test/java/com/example/callaccountingsystem/: CallAccountingSystemApplicationTests.java
(+162 files in other folders)
